# ninja log v5
293	6268	0	CMakeFiles/native-lib.dir/src/main/cpp/Timer.cpp.o	a1f583d34db5578a
286	6280	0	CMakeFiles/native-lib.dir/src/main/cpp/Platform.cpp.o	c52d9669aef2f6ce
10	378	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	b8156e42783df28a
329	6748	0	CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o	eebb7d74259da492
19	2229	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
3	6315	0	CMakeFiles/native-lib.dir/src/main/cpp/Liczba.cpp.o	a9a3cf2e0b42354
28	3244	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	60b40dd4bd959c5f
12	3270	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	938c3678b9a266f0
6281	9236	0	CMakeFiles/native-lib.dir/src/main/cpp/GUIAnalog.cpp.o	5cafb4053a5757e8
17	3153	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
38	3815	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
2230	2574	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
8	1288	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
1288	1567	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
32	3708	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
3709	4138	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
18	2170	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
2171	2476	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
19	2851	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
11	3425	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
3425	3802	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
12	2040	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
20	2748	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
2748	3057	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
13	1758	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
1759	2052	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
25	3229	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
11	3269	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	938c3678b9a266f0
20	3286	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	60b40dd4bd959c5f
30	3971	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
3971	4235	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
11	1554	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
1555	1849	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
15	1714	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
1714	1989	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
16	1381	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
23	1575	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
1576	1823	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
84	1801	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
94	2298	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
2299	2527	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
13	2811	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
2812	3189	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
11	2655	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
2656	2944	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
11	1379	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
1379	1603	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
14	1637	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
31	2434	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
2435	2722	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
10	1544	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
1544	1768	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
12	1556	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
1557	1800	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
7	1946	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
1946	2337	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
7	1593	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
1593	1862	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
15	1751	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	bb9b4e74ea3c1c2e
32	1974	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
37	2334	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
2334	2566	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
38	948	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	b8156e42783df28a
26	3057	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
3057	3441	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
24	428	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	b8156e42783df28a
12	1853	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
1853	2084	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
10	1832	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
1833	2134	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
16	508	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	b8156e42783df28a
10	3058	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
3058	3364	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
9	3881	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
3882	4355	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
7	130	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	b8156e42783df28a
5	520	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
520	609	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
28	6654	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
20	6671	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2be8704bb318472
6672	7927	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
9	3429	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
3430	4052	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
12	1893	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
1894	2182	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
9	2025	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	3b5e3938207c4183
2025	2350	0	../../../../build/intermediates/cmake/debug/obj/mips64/libnative-lib.so	8bb5cf6a09441f48
