# ninja log v5
10	1971	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
54	5605	0	CMakeFiles/native-lib.dir/src/main/cpp/Liczba.cpp.o	97d234444d4231e3
14	2804	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	15451fc1ed08030e
28	5837	0	CMakeFiles/native-lib.dir/src/main/cpp/Platform.cpp.o	1e061852a1056011
18	516	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6c4c2daa1b9d48ed
20	5759	0	CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o	c8a340b38a0de036
8	2756	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	2b842d2fb32be92e
5760	8155	0	CMakeFiles/native-lib.dir/src/main/cpp/Timer.cpp.o	9bd7b5e6c51cbd39
5609	9815	0	CMakeFiles/native-lib.dir/src/main/cpp/GUIAnalog.cpp.o	b073dd98546fe1f
36	2560	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
29	3251	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
1972	2466	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	1349	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1350	1578	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
15	1657	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1657	1999	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	1238	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1238	1504	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
68	1848	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
61	2327	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
2327	2620	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1655	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
14	2153	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
2153	2420	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1447	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1448	1734	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
21	3098	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
12	3150	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	15451fc1ed08030e
26	3311	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	2b842d2fb32be92e
31	3740	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
3741	4090	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	1194	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1195	1495	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
10	1494	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1494	1745	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
9	1326	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
14	1344	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1344	1570	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1217	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
12	1620	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
1620	1847	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
12	2736	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
2737	3081	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1801	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1801	2473	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
8	1431	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1432	1682	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1308	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
11	1689	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
1689	1916	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1220	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1220	1475	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	1221	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
1222	1474	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
12	2575	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
2576	2916	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1414	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1414	1676	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	1412	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	701fc355be8d807b
11	1533	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
16	1872	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
1872	2089	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
9	337	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6c4c2daa1b9d48ed
14	1635	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1635	2002	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	207	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6c4c2daa1b9d48ed
11	1119	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1120	1348	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
32	1813	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1814	2119	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	305	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6c4c2daa1b9d48ed
12	1986	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1986	2271	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
8	1724	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1725	2341	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
2	99	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6c4c2daa1b9d48ed
4	456	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
456	560	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	1812	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
11	2119	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	b23dd51942500d6a
2119	2928	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
10	2374	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
2375	2871	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
7	1481	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1481	1784	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
6	1509	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	247ada4baadf1fd1
1510	1811	0	../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so	5305744cff73ad84
