# ninja log v5
15	1506	0	CMakeFiles/native-lib.dir/src/main/cpp/Timer.cpp.o	bd4efb0051f2e4a4
34	3194	0	CMakeFiles/native-lib.dir/src/main/cpp/Platform.cpp.o	29e77143332159f5
17	404	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	71765722234b3804
2	3564	0	CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o	1bb6f94841a56830
10	2084	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
9	3234	0	CMakeFiles/native-lib.dir/src/main/cpp/Liczba.cpp.o	f1a3bae5f5b0a441
11	3069	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	9c4520d9ab20f8c3
1509	4855	0	CMakeFiles/native-lib.dir/src/main/cpp/GUIAnalog.cpp.o	423bf357d78aa26a
7	3031	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	f53bf51d88c2b3bc
17	2977	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
22	3747	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
2085	2471	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1290	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1290	1589	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
7	1416	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1416	1804	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1287	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1287	1577	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1918	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
11	2543	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
2544	2915	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
8	1930	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
15	2604	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
2605	2939	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
7	1675	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1675	1980	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
12	2450	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
7	2480	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	9c4520d9ab20f8c3
17	2566	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	f53bf51d88c2b3bc
22	3241	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
3241	3560	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
10	1582	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1583	1935	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
9	1470	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1471	1816	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
12	1650	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
18	1897	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1898	2158	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1332	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
12	1922	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
1923	2184	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
19	3295	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
3296	4131	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1130	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1130	1659	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1293	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1293	1552	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1386	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
12	1924	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
1924	2181	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1295	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1296	1550	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
10	1354	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
1354	1689	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
9	2978	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
2979	3349	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1269	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1270	1527	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1585	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	b7c0dc121dee971e
11	1788	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
15	2217	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
2217	2473	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
13	541	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	71765722234b3804
22	2639	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
2640	3161	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
5	280	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	71765722234b3804
11	1365	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1365	1624	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1308	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1309	1561	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
11	286	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	71765722234b3804
6	1667	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1667	2013	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	1309	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1309	1923	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
6	129	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	71765722234b3804
3	576	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
577	671	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
12	1680	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
6	1962	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	9e50c25a60d704ae
1963	2601	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
9	2342	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
2343	2669	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
9	1876	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1876	2205	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
7	1821	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	5a43f11773fc6ff5
1822	2173	0	../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so	d93f2d357507ce90
