# ninja log v5
39	1794	0	CMakeFiles/native-lib.dir/src/main/cpp/Timer.cpp.o	fe645403ae1bd6a9
25	3651	0	CMakeFiles/native-lib.dir/src/main/cpp/GUIAnalog.cpp.o	3d7768bb92d2fc7a
13	2399	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
31	3939	0	CMakeFiles/native-lib.dir/src/main/cpp/Liczba.cpp.o	fb411dbded1227c0
17	2841	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	c90e6a2c50c6e174
3653	6059	0	CMakeFiles/native-lib.dir/src/main/cpp/Platform.cpp.o	85bfcfc6ef3c7f98
15	329	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	533ec52a2643e02f
2	3948	0	CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o	27f89bf2ad954699
7	2763	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	c0fa974d5e20e947
21	3044	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
2400	5090	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
21	3065	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
9	1417	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1418	1680	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
10	1601	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1602	1934	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
8	1149	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1150	1371	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
7	1687	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
13	2085	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
2086	2324	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
9	1630	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
15	2027	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
2028	2259	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
9	1340	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1341	1596	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
21	2746	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
16	2859	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	c90e6a2c50c6e174
10	2899	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	c0fa974d5e20e947
26	3232	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
3233	3494	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
7	1619	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1620	1901	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
6	1232	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1233	1459	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
14	1338	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
8	1351	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1351	1570	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
6	1270	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
11	1538	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
1538	1736	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
9	3820	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
3821	5915	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
7	1688	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1689	1959	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
6	1146	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1146	1357	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
7	1237	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
11	1602	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
1602	1799	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
9	1166	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1167	1374	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
6	1073	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
1074	1263	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
13	2396	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
2397	2792	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
6	1119	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1119	1309	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
12	1505	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
7	1552	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	ab52f2ba571a463c
16	1852	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
1852	2044	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
10	252	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	533ec52a2643e02f
16	1611	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1611	1873	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
11	197	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	533ec52a2643e02f
6	1098	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1099	1305	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
7	1373	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1373	1657	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
9	330	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	533ec52a2643e02f
15	1468	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1469	1666	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
6	1507	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1507	1738	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
2	77	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	533ec52a2643e02f
4	447	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
447	523	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
11	1985	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
6	2299	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	660d347a58abf28a
2300	3080	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
11	2093	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
2093	2490	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
7	1716	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1717	1977	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
6	1426	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	bfa0fe92a5bfb24a
1426	1665	0	../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so	8c8f3f025d457a51
