# ninja log v5
2	1864	0	CMakeFiles/native-lib.dir/src/main/cpp/Timer.cpp.o	6fd52136167ce8dd
20	5507	0	CMakeFiles/native-lib.dir/src/main/cpp/Platform.cpp.o	63956d3e787b1847
21	371	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	59303e67c7084e72
5509	10105	0	CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o	15ecb3b8847c4ced
31	6018	0	CMakeFiles/native-lib.dir/src/main/cpp/GUIAnalog.cpp.o	9ab634f134318b52
12	1958	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1867	8014	0	CMakeFiles/native-lib.dir/src/main/cpp/Liczba.cpp.o	a671959cd354aaa7
19	2814	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	762c20d57f340ebf
1958	2300	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
8	2820	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	2cfd22d8906da3d2
28	2285	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
28	3122	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
9	1432	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1433	1692	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
12	1824	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1824	2169	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1224	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1224	1486	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
10	1596	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
17	2026	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
2027	2285	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
9	1389	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
15	1904	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
1904	2212	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
11	1605	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1606	1848	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
10	2700	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
16	2813	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	2cfd22d8906da3d2
21	2847	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	762c20d57f340ebf
26	3163	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
3163	3437	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
9	2070	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
2070	2365	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
10	1269	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1270	1578	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1274	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
11	1330	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1331	1566	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1210	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
11	1497	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
1497	1727	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	2156	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
2157	3388	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1819	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1820	2493	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1658	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1659	1950	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
11	1590	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
19	2051	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
2052	2304	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1581	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1581	1885	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
7	1274	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
1274	1526	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
7	1736	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
1736	1997	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1109	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1109	1353	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	1505	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	3f377b7133266cf1
15	1593	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
11	1848	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
1849	2072	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
11	346	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	59303e67c7084e72
21	1663	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1663	2004	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
6	223	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	59303e67c7084e72
11	1174	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1175	1409	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
10	1907	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1908	2310	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
18	314	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	59303e67c7084e72
11	1828	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1828	2155	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
10	2113	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
2114	2810	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
2	89	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	59303e67c7084e72
4	410	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
410	527	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
12	1767	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
6	2069	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	2dac00716a2d6f7a
2070	2944	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
26	2319	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
2320	2733	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
7	1717	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1717	2000	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
17	1537	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	4afcb7d7aa7ede18
1537	1859	0	../../../../build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so	b383e9f619af3f6f
