# ninja log v5
4496	5080	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
13	7674	0	CMakeFiles/native-lib.dir/src/main/cpp/Timer.cpp.o	efbb7edc656b9427
16	3175	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	5d2feca59bf3841
9	4496	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
23	7809	0	CMakeFiles/native-lib.dir/src/main/cpp/Liczba.cpp.o	3173c76f0c1c6aa
7	3213	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	209d45a34ec4e44d
30	7975	0	CMakeFiles/native-lib.dir/src/main/cpp/Platform.cpp.o	2854fdc569000102
34	591	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	8668563fa4af771f
7742	15327	0	CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o	7ee9ca9e762b19a6
7677	15076	0	CMakeFiles/native-lib.dir/src/main/cpp/GUIAnalog.cpp.o	ca27f29c0e1e8b96
25	2741	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
26	3822	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
7	1312	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1312	1628	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
10	1558	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1558	1874	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	1318	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1319	1635	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
14	2250	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
8	2854	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
2854	3187	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
8	1920	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
14	2571	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
2571	2872	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
10	1473	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1473	1845	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
9	3995	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	5d2feca59bf3841
21	4065	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
16	4091	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	209d45a34ec4e44d
25	4634	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
4634	4952	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
7	1593	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1594	1942	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
10	1559	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1559	1872	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
7	1527	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
13	1757	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1757	2072	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	1301	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
11	1841	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
1842	2099	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
43	6447	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
6448	7547	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
7	1846	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1847	2431	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
5	1251	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1252	1577	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
7	1330	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
12	1979	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
1980	2239	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	1219	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1220	1587	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	1219	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
1220	1506	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
14	2481	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
2481	2837	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	1273	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1274	1577	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	1499	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	8f8b9ad089f86d53
15	1860	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
11	2216	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
2216	2464	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
9	343	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	8668563fa4af771f
16	2430	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
2430	2902	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	268	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	8668563fa4af771f
11	1445	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1445	1701	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
6	1393	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1393	1649	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
10	278	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	8668563fa4af771f
6	1405	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1405	1661	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
8	1726	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1727	2189	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
2	104	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	8668563fa4af771f
4	570	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
571	701	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
12	3044	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
7	3141	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	fce1aa82d39fa928
3141	3949	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
10	2483	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
2484	2868	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
9	1914	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1915	2254	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
9	1831	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	eeec6b0e9bb0e299
1832	2149	0	../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so	e886ad5b77bb8f7a
