# ninja log v5
8	2031	0	CMakeFiles/native-lib.dir/src/main/cpp/Timer.cpp.o	5d3d5b6a1688f470
2	4427	0	CMakeFiles/native-lib.dir/src/main/cpp/Platform.cpp.o	772e57074e73a719
6	281	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6d4249e3b8d28760
19	4529	0	CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o	4a42dbf77370c43f
30	4494	0	CMakeFiles/native-lib.dir/src/main/cpp/GUIAnalog.cpp.o	64fc2eb24c19e928
18	2646	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	4a3c37fc120be1e9
32	2144	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
4429	7464	0	CMakeFiles/native-lib.dir/src/main/cpp/Liczba.cpp.o	9a4ab24bd8bf0ca8
8	2755	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	3c2af4774199fdd1
58	2216	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
23	3137	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
2145	2484	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
7	1302	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1303	1546	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
11	2190	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
2191	2524	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
7	1231	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1232	1511	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
13	1863	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
6	2282	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
2282	2584	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
11	1756	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
17	2220	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
2220	2498	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
6	1660	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1661	1932	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
8	2568	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
14	2605	0	CMakeFiles/native-lib.dir/src/main/cpp/Square.cpp.o	3c2af4774199fdd1
18	2646	0	CMakeFiles/native-lib.dir/src/main/cpp/Animation.cpp.o	4a3c37fc120be1e9
23	3094	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
3094	3348	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
10	1385	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1386	1797	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
6	1405	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1406	1652	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
6	1453	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
11	1495	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
1495	1780	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
7	1341	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
12	2119	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
2119	2357	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
6	1692	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
1692	1934	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
10	2121	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
2122	2480	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
8	1119	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1119	1322	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
6	1637	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
11	2159	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
2159	2423	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
7	1025	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1026	1227	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
6	1135	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
1136	1348	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
8	2322	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
2323	2642	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
6	1206	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
1207	1412	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
7	1674	0	CMakeFiles/native-lib.dir/src/main/cpp/InputHandler.cpp.o	fa88dd771a8f6bf
16	1714	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
12	2078	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
2079	2278	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
10	391	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6d4249e3b8d28760
21	2429	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
2430	2770	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
11	203	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6d4249e3b8d28760
7	1259	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
1259	1463	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
7	1551	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
1551	1819	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
32	488	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6d4249e3b8d28760
12	1890	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
1890	2200	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
7	2557	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
2557	2880	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
4	81	0	CMakeFiles/native-lib.dir/src/main/cpp/PlayerFrame.cpp.o	6d4249e3b8d28760
2	425	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
425	501	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
15	2996	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
9	3516	0	CMakeFiles/native-lib.dir/src/main/cpp/Renderer.cpp.o	97143cc6ded5cb28
3516	4010	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
10	2136	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
2137	2619	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
9	1607	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
1607	1896	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
10	1561	0	CMakeFiles/native-lib.dir/src/main/cpp/Player.cpp.o	e7bf6a1d965089b6
1562	1831	0	../../../../build/intermediates/cmake/debug/obj/mips/libnative-lib.so	1e58d080227bc1b3
